<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wi-fi</title>
    <link rel="shortcut icon" href="./imagens2/telefone.png">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
</head>
<body>
<div>
    <div class="imagens-principais">
        <img class= "box-imagensprincipais" src="./imagens2/Wi-fi.png" alt="">
        <img class= "box-imagensprincipais" src="./imagens/2.4G-5G.png" alt="">
        <img class= "box-imagensprincipais" src="./imagens2/Potência.png" alt="">
        <img class= "box-imagensprincipais" src="./imagens/Energia.png" alt="">
        <img class= "box-imagensprincipais" src="./imagens/Energia 2.png" alt="">
        <img class= "box-imagensprincipais" src="./imagens2/Teste wi-fi.png" alt="">
        <img class= "box-imagensprincipais" src="./imagens2/Teste wi-fi 2.png" alt="">
    </div>
</div>
</body>
</html>